{
  "target_words": 10000,
  "hard_max_words": 12000,
  "min_words": 7,
  "include_globs": [
    "*.html",
    "**/*.html",
    "*.json",
    "**/*.json",
    "assets/site-data.js",
    "**/site-data.js"
  ],
  "exclude_globs": [
    ".git/**",
    ".github/**",
    "language/**",
    "language-inbox/**",
    "language-outbox/**",
    "language-archive/**",
    "tests/**",
    "scripts/**",
    "radar-candidates/**",
    "**/__pycache__/**",
    "package-lock.json",
    "**/package-lock.json",
    "radar_config.json",
    "**/*-config.json",
    "**/*_config.json",
    "**/*-state.json",
    "**/*_state.json"
  ],
  "html_tags": [
    "p",
    "h1",
    "h2",
    "h3",
    "h4",
    "li",
    "blockquote",
    "figcaption",
    "dd"
  ],
  "data_keys": [
    "bio",
    "tagline",
    "summary",
    "description",
    "text",
    "reader_text",
    "readerText",
    "reader_summary",
    "readerSummary",
    "comment",
    "commentary",
    "what",
    "why",
    "rationale",
    "explanation",
    "implication",
    "implications",
    "note",
    "excerpt",
    "finding",
    "findings",
    "main_finding",
    "mainFinding",
    "claim",
    "qualification",
    "qualifications",
    "context",
    "interpretation",
    "meaning",
    "relevance",
    "radar_relevance",
    "radarRelevance",
    "method",
    "basis",
    "question",
    "lead",
    "intro",
    "introduction",
    "overview",
    "assessment",
    "argument",
    "counterargument",
    "reason",
    "reasons",
    "conditions",
    "signals",
    "evidence_for",
    "evidence_against",
    "evidenceFor",
    "evidenceAgainst"
  ],
  "light_mode_paths": [
    "radar/**",
    "historical/**",
    "**/radar*.json",
    "**/historical*.json",
    "assets/research-radar-approved.json",
    "research-radar.html"
  ]
}
